<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>projets_professionnel</title>
</head>
<body>
    <div class="content">
        <aside class="aside">
            <ul>
                <li class="actif"><a href="../index.html">Accueil</a></li>
                <li><a href="/Pages_Web/about.html">Apropos moi</a></li>
                <li><a href="../Pages_Web/projets_professionnel.html">Parcours professionnel</a></li>
                <li><a href="../Pages_Web/contact.html">Contact</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </aside>
        <div class="main" style="margin-left: 350px; line-height: 50px;">
    <div class="projet">
        <h2 class="projets-académiques" id="projets"> Projets Academique</h2>
        <p>Développement d'un plateforme de rédaction web qui regroupent les clients et les rédacteurs. </p>
        <span>logiciels: php ,laravel,html,css,bootstrap</span>
    </div>

     <div class="stages">
        <ul>
        <h2 class="stages" id="stages" style="margin-top: 30px;">Stages</h2>
        <img src="../images/asm.jpg" class="asm" style="margin-right: 80px;">
       <li> <p><b>Stage PFE janvier 2023</b></p> </li>
        <h5>All Soft Multimedia</h5>
        <p> Réalisation d'un système d'information décisionnel pour une gestion commerciale</p>
        <p style="margin-bottom: 30px;">logiciels: Power BI ,SSIS ,MachineLearning ,SQL</p>
    
        <img src="../images/primatec.png" class="prima">
        <li><p><b>Stage d'été juillet 2022</b></p></li>
        <h5>PRIMATEC Engineering</h5>
        <p>Contrôler un dispositif d'alimentation à distance avec un proxy Python Ethernet-to-Serial</p>
        <p>logiciels: Python,Flask,HTML,CSS</p>
    </ul>
    </div>
</div>
</body>  
</html>